// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		17D742A6B0289A25877E7149 /* arctic_platform_pi_es_egl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8564251A1E812877A794A79B /* arctic_platform_pi_es_egl.cpp */; };
		1B312B5CD38DBA709E703C37 /* ofbx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E5B8BFF80236E863553ED790 /* ofbx.cpp */; };
		30494AB9B3F9ADE189B2A5AF /* arctic_platform_pi_byteorder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F8C242DC394BBD23EC5EDC40 /* arctic_platform_pi_byteorder.cpp */; };
		34436CFE1F642A66004DD16E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34436CFD1F642A66004DD16E /* Assets.xcassets */; };
		34436D0F1F6431CD004DD16E /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34436D0E1F6431CD004DD16E /* Cocoa.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		34436D111F6431D3004DD16E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34436D101F6431D3004DD16E /* OpenGL.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		346399371F7C93AB007E37F2 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 346399361F7C93AB007E37F2 /* AudioToolbox.framework */; };
		346FB0DF201EACBE00CAD8E5 /* log.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 346FB0DE201EACBE00CAD8E5 /* log.cpp */; };
		34A37FDC1F68AD73005ACF7B /* arctic_platform_windows.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FB41F68AD73005ACF7B /* arctic_platform_windows.cpp */; };
		34A37FDD1F68AD73005ACF7B /* easy.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FB61F68AD73005ACF7B /* easy.cpp */; };
		34A37FDE1F68AD73005ACF7B /* arctic_platform_macosx.mm in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FB71F68AD73005ACF7B /* arctic_platform_macosx.mm */; };
		34A37FDF1F68AD73005ACF7B /* easy_sprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FB81F68AD73005ACF7B /* easy_sprite.cpp */; };
		34A37FE01F68AD73005ACF7B /* easy_sprite_instance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FBD1F68AD73005ACF7B /* easy_sprite_instance.cpp */; };
		34A37FE11F68AD73005ACF7B /* engine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FBE1F68AD73005ACF7B /* engine.cpp */; };
		34A37FE21F68AD73005ACF7B /* easy_sound_instance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FBF1F68AD73005ACF7B /* easy_sound_instance.cpp */; };
		34A37FE31F68AD73005ACF7B /* easy_sound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FC11F68AD73005ACF7B /* easy_sound.cpp */; };
		34A37FE51F68AD73005ACF7B /* arctic_input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FD21F68AD73005ACF7B /* arctic_input.cpp */; };
		34A37FE61F68AD73005ACF7B /* arctic_math.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A37FD81F68AD73005ACF7B /* arctic_math.cpp */; };
		34C1595A200199EF0029160F /* font.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34C15959200199EF0029160F /* font.cpp */; };
		34C1597B20019B5C0029160F /* data in Resources */ = {isa = PBXBuildFile; fileRef = 34C1597920019B5C0029160F /* data */; };
		34C1597C20019B5C0029160F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34C1597A20019B5C0029160F /* main.cpp */; };
		464BD175A97C439D019EB724 /* miniz.c in Sources */ = {isa = PBXBuildFile; fileRef = AEEC353CE1343BAEC93B53DC /* miniz.c */; };
		4BD43F0F9823FECFE7F10F4C /* csv.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA0501692C3E603ABAA13CA5 /* csv.cpp */; };
		6567564F6DA360392AA570B3 /* arctic_platform_windows_sound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 105CF9107C756354FD3F8CDF /* arctic_platform_windows_sound.cpp */; };
		71D661DF4BB43E105B32CF68 /* arctic_platform_pi_filesystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DB2CB10DB0AAABC3ACD732EA /* arctic_platform_pi_filesystem.cpp */; };
		9B8CAD78C87A7680CE0CADE0 /* arctic_platform_pi_sound.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 32A778C9FE53EE4A4D7DA058 /* arctic_platform_pi_sound.cpp */; };
		B77B26C8316AFF5CA521101B /* arctic_platform_pi_fatal.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDC549EC6456DB91947CA9CA /* arctic_platform_pi_fatal.cpp */; };
		B7FDCAEF1161F503CAABEC43 /* unicode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7601E7C604452ACFDE7DCC39 /* unicode.cpp */; };
		B9906EE9E994AD5CD86AAB25 /* arctic_platform_pi_input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21365DA828D892894A79048B /* arctic_platform_pi_input.cpp */; };
		CECE0093B8AB8764011F6DE2 /* arctic_mixer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3A7BF7739A4E7CC657E4694B /* arctic_mixer.cpp */; };
		CF039D3180431A30F0AA1AAA /* gui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9F87FB70864522B3B712F71F /* gui.cpp */; };
		F15120ADA5612BF23F09FDED /* arctic_platform_pi_opengl_glx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF50154262006677E5A9BAC4 /* arctic_platform_pi_opengl_glx.cpp */; };
		FD9BE784DC07A25D900D12AA /* arctic_platform_macosx_sound.mm in Sources */ = {isa = PBXBuildFile; fileRef = 43E0FC3301A513CB59EBE648 /* arctic_platform_macosx_sound.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		105CF9107C756354FD3F8CDF /* arctic_platform_windows_sound.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_windows_sound.cpp; path = ../engine/arctic_platform_windows_sound.cpp; sourceTree = SOURCE_ROOT; };
		21365DA828D892894A79048B /* arctic_platform_pi_input.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_input.cpp; path = ../engine/arctic_platform_pi_input.cpp; sourceTree = SOURCE_ROOT; };
		32A778C9FE53EE4A4D7DA058 /* arctic_platform_pi_sound.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_sound.cpp; path = ../engine/arctic_platform_pi_sound.cpp; sourceTree = SOURCE_ROOT; };
		34436CF11F642A66004DD16E /* wizard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wizard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34436CFD1F642A66004DD16E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = wizard/Assets.xcassets; sourceTree = "<group>"; };
		34436D021F642A66004DD16E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = wizard/Info.plist; sourceTree = "<group>"; };
		34436D0E1F6431CD004DD16E /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		34436D101F6431D3004DD16E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		346399361F7C93AB007E37F2 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		3466640922A71F2B00D2128B /* arctic_platform_macosx_sound.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = arctic_platform_macosx_sound.mm; path = engine/arctic_platform_macosx_sound.mm; sourceTree = "<group>"; };
		346FB0DD201EACBE00CAD8E5 /* log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = log.h; path = ../engine/log.h; sourceTree = SOURCE_ROOT; };
		346FB0DE201EACBE00CAD8E5 /* log.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = log.cpp; path = ../engine/log.cpp; sourceTree = SOURCE_ROOT; };
		349C99CB205DE6CE00A2BCBD /* stb_vorbis.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; name = stb_vorbis.inc; path = ../engine/stb_vorbis.inc; sourceTree = SOURCE_ROOT; };
		34A37FB41F68AD73005ACF7B /* arctic_platform_windows.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_windows.cpp; path = ../engine/arctic_platform_windows.cpp; sourceTree = SOURCE_ROOT; };
		34A37FB51F68AD73005ACF7B /* mat44f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mat44f.h; path = ../engine/mat44f.h; sourceTree = SOURCE_ROOT; };
		34A37FB61F68AD73005ACF7B /* easy.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = easy.cpp; path = ../engine/easy.cpp; sourceTree = SOURCE_ROOT; };
		34A37FB71F68AD73005ACF7B /* arctic_platform_macosx.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = arctic_platform_macosx.mm; path = ../engine/arctic_platform_macosx.mm; sourceTree = SOURCE_ROOT; };
		34A37FB81F68AD73005ACF7B /* easy_sprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = easy_sprite.cpp; path = ../engine/easy_sprite.cpp; sourceTree = SOURCE_ROOT; };
		34A37FB91F68AD73005ACF7B /* vec3f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec3f.h; path = ../engine/vec3f.h; sourceTree = SOURCE_ROOT; };
		34A37FBA1F68AD73005ACF7B /* frustum3f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = frustum3f.h; path = ../engine/frustum3f.h; sourceTree = SOURCE_ROOT; };
		34A37FBB1F68AD73005ACF7B /* vec4f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec4f.h; path = ../engine/vec4f.h; sourceTree = SOURCE_ROOT; };
		34A37FBC1F68AD73005ACF7B /* bound3f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bound3f.h; path = ../engine/bound3f.h; sourceTree = SOURCE_ROOT; };
		34A37FBD1F68AD73005ACF7B /* easy_sprite_instance.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = easy_sprite_instance.cpp; path = ../engine/easy_sprite_instance.cpp; sourceTree = SOURCE_ROOT; };
		34A37FBE1F68AD73005ACF7B /* engine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = engine.cpp; path = ../engine/engine.cpp; sourceTree = SOURCE_ROOT; };
		34A37FBF1F68AD73005ACF7B /* easy_sound_instance.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = easy_sound_instance.cpp; path = ../engine/easy_sound_instance.cpp; sourceTree = SOURCE_ROOT; };
		34A37FC01F68AD73005ACF7B /* mat33f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mat33f.h; path = ../engine/mat33f.h; sourceTree = SOURCE_ROOT; };
		34A37FC11F68AD73005ACF7B /* easy_sound.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = easy_sound.cpp; path = ../engine/easy_sound.cpp; sourceTree = SOURCE_ROOT; };
		34A37FC21F68AD73005ACF7B /* vec4si32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec4si32.h; path = ../engine/vec4si32.h; sourceTree = SOURCE_ROOT; };
		34A37FC31F68AD73005ACF7B /* vec2f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec2f.h; path = ../engine/vec2f.h; sourceTree = SOURCE_ROOT; };
		34A37FC41F68AD73005ACF7B /* vec3si32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec3si32.h; path = ../engine/vec3si32.h; sourceTree = SOURCE_ROOT; };
		34A37FC51F68AD73005ACF7B /* arctic_input.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_input.h; path = ../engine/arctic_input.h; sourceTree = SOURCE_ROOT; };
		34A37FC61F68AD73005ACF7B /* vec2si32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = vec2si32.h; path = ../engine/vec2si32.h; sourceTree = SOURCE_ROOT; };
		34A37FC71F68AD73005ACF7B /* easy_sprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = easy_sprite.h; path = ../engine/easy_sprite.h; sourceTree = SOURCE_ROOT; };
		34A37FC81F68AD73005ACF7B /* bound2f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bound2f.h; path = ../engine/bound2f.h; sourceTree = SOURCE_ROOT; };
		34A37FC91F68AD73005ACF7B /* easy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = easy.h; path = ../engine/easy.h; sourceTree = SOURCE_ROOT; };
		34A37FCB1F68AD73005ACF7B /* rgba.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = rgba.h; path = ../engine/rgba.h; sourceTree = SOURCE_ROOT; };
		34A37FCC1F68AD73005ACF7B /* rgb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = rgb.h; path = ../engine/rgb.h; sourceTree = SOURCE_ROOT; };
		34A37FCD1F68AD73005ACF7B /* engine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = engine.h; path = ../engine/engine.h; sourceTree = SOURCE_ROOT; };
		34A37FCE1F68AD73005ACF7B /* easy_sound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = easy_sound.h; path = ../engine/easy_sound.h; sourceTree = SOURCE_ROOT; };
		34A37FCF1F68AD73005ACF7B /* mat22f.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mat22f.h; path = ../engine/mat22f.h; sourceTree = SOURCE_ROOT; };
		34A37FD01F68AD73005ACF7B /* easy_sound_instance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = easy_sound_instance.h; path = ../engine/easy_sound_instance.h; sourceTree = SOURCE_ROOT; };
		34A37FD11F68AD73005ACF7B /* arctic_platform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_platform.h; path = ../engine/arctic_platform.h; sourceTree = SOURCE_ROOT; };
		34A37FD21F68AD73005ACF7B /* arctic_input.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_input.cpp; path = ../engine/arctic_input.cpp; sourceTree = SOURCE_ROOT; };
		34A37FD31F68AD73005ACF7B /* easy_sprite_instance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = easy_sprite_instance.h; path = ../engine/easy_sprite_instance.h; sourceTree = SOURCE_ROOT; };
		34A37FD41F68AD73005ACF7B /* arctic_math.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_math.h; path = ../engine/arctic_math.h; sourceTree = SOURCE_ROOT; };
		34A37FD61F68AD73005ACF7B /* scalar_math.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scalar_math.h; path = ../engine/scalar_math.h; sourceTree = SOURCE_ROOT; };
		34A37FD71F68AD73005ACF7B /* opengl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = opengl.h; path = ../engine/opengl.h; sourceTree = SOURCE_ROOT; };
		34A37FD81F68AD73005ACF7B /* arctic_math.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_math.cpp; path = ../engine/arctic_math.cpp; sourceTree = SOURCE_ROOT; };
		34A37FD91F68AD73005ACF7B /* arctic_types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_types.h; path = ../engine/arctic_types.h; sourceTree = SOURCE_ROOT; };
		34A37FDA1F68AD73005ACF7B /* arctic_platform_def.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_platform_def.h; path = ../engine/arctic_platform_def.h; sourceTree = SOURCE_ROOT; };
		34C15959200199EF0029160F /* font.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = font.cpp; path = ../engine/font.cpp; sourceTree = SOURCE_ROOT; };
		34C1597920019B5C0029160F /* data */ = {isa = PBXFileReference; lastKnownFileType = folder; path = data; sourceTree = SOURCE_ROOT; };
		34C1597A20019B5C0029160F /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = SOURCE_ROOT; };
		34C5F3111FD4E22300A03FA2 /* font.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = font.h; path = ../engine/font.h; sourceTree = SOURCE_ROOT; };
		3A7BF7739A4E7CC657E4694B /* arctic_mixer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_mixer.cpp; path = ../engine/arctic_mixer.cpp; sourceTree = SOURCE_ROOT; };
		3B1BFD3BDD069B9CF07600CB /* miniz.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = miniz.h; path = ../engine/miniz.h; sourceTree = SOURCE_ROOT; };
		43E0FC3301A513CB59EBE648 /* arctic_platform_macosx_sound.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = arctic_platform_macosx_sound.mm; path = ../engine/arctic_platform_macosx_sound.mm; sourceTree = SOURCE_ROOT; };
		4E1A0F1978F03313555EF227 /* gui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = gui.h; path = ../engine/gui.h; sourceTree = SOURCE_ROOT; };
		5D40B99ACAA85265BD0E6624 /* arctic_mixer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_mixer.h; path = ../engine/arctic_mixer.h; sourceTree = SOURCE_ROOT; };
		5E4A7BFA883E2FD9361DE627 /* csv.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = csv.h; path = ../engine/csv.h; sourceTree = SOURCE_ROOT; };
		6119F8FFBB248C15A5241939 /* arctic_platform_sound.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_platform_sound.h; path = ../engine/arctic_platform_sound.h; sourceTree = SOURCE_ROOT; };
		65FEB0E1CD8E529C75C09382 /* glcorearb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = glcorearb.h; path = ../engine/glcorearb.h; sourceTree = SOURCE_ROOT; };
		7601E7C604452ACFDE7DCC39 /* unicode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = unicode.cpp; path = ../engine/unicode.cpp; sourceTree = SOURCE_ROOT; };
		81E0DFB1F6BD74815D78AB8A /* cpplint.cfg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = cpplint.cfg; path = ../engine/cpplint.cfg; sourceTree = SOURCE_ROOT; };
		8564251A1E812877A794A79B /* arctic_platform_pi_es_egl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_es_egl.cpp; path = ../engine/arctic_platform_pi_es_egl.cpp; sourceTree = SOURCE_ROOT; };
		8883B6F41B16ABDAFA5CE636 /* test.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = test.h; path = ../engine/test.h; sourceTree = SOURCE_ROOT; };
		9469B38E9D17EEB516DE82FE /* glext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = glext.h; path = ../engine/glext.h; sourceTree = SOURCE_ROOT; };
		9F87FB70864522B3B712F71F /* gui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = gui.cpp; path = ../engine/gui.cpp; sourceTree = SOURCE_ROOT; };
		AAEC2298D8A2DD764FE57C58 /* test_main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = test_main.h; path = ../engine/test_main.h; sourceTree = SOURCE_ROOT; };
		AEEC353CE1343BAEC93B53DC /* miniz.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = miniz.c; path = ../engine/miniz.c; sourceTree = SOURCE_ROOT; };
		BA0501692C3E603ABAA13CA5 /* csv.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = csv.cpp; path = ../engine/csv.cpp; sourceTree = SOURCE_ROOT; };
		BCABE2D229EF8949B499EB59 /* arctic_platform_byteorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_platform_byteorder.h; path = ../engine/arctic_platform_byteorder.h; sourceTree = SOURCE_ROOT; };
		BF50154262006677E5A9BAC4 /* arctic_platform_pi_opengl_glx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_opengl_glx.cpp; path = ../engine/arctic_platform_pi_opengl_glx.cpp; sourceTree = SOURCE_ROOT; };
		C0A3BF6C8BB250C75B0BE446 /* unicode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = unicode.h; path = ../engine/unicode.h; sourceTree = SOURCE_ROOT; };
		DB2CB10DB0AAABC3ACD732EA /* arctic_platform_pi_filesystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_filesystem.cpp; path = ../engine/arctic_platform_pi_filesystem.cpp; sourceTree = SOURCE_ROOT; };
		DB5B9F3DA4774C3A30277A94 /* arctic_platform_fatal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = arctic_platform_fatal.h; path = ../engine/arctic_platform_fatal.h; sourceTree = SOURCE_ROOT; };
		DD7A0669BE9852BAAC77A0AB /* ofbx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ofbx.h; path = ../engine/ofbx.h; sourceTree = SOURCE_ROOT; };
		E5B8BFF80236E863553ED790 /* ofbx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = ofbx.cpp; path = ../engine/ofbx.cpp; sourceTree = SOURCE_ROOT; };
		F8C242DC394BBD23EC5EDC40 /* arctic_platform_pi_byteorder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_byteorder.cpp; path = ../engine/arctic_platform_pi_byteorder.cpp; sourceTree = SOURCE_ROOT; };
		FDC549EC6456DB91947CA9CA /* arctic_platform_pi_fatal.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = arctic_platform_pi_fatal.cpp; path = ../engine/arctic_platform_pi_fatal.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34436CEE1F642A66004DD16E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				346399371F7C93AB007E37F2 /* AudioToolbox.framework in Frameworks */,
				34436D111F6431D3004DD16E /* OpenGL.framework in Frameworks */,
				34436D0F1F6431CD004DD16E /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34436CE81F642A66004DD16E = {
			isa = PBXGroup;
			children = (
				34436CF31F642A66004DD16E /* wizard */,
				34436CF21F642A66004DD16E /* Products */,
				34436D0D1F6431CD004DD16E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34436CF21F642A66004DD16E /* Products */ = {
			isa = PBXGroup;
			children = (
				34436CF11F642A66004DD16E /* wizard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34436CF31F642A66004DD16E /* wizard */ = {
			isa = PBXGroup;
			children = (
				34C1597920019B5C0029160F /* data */,
				34C1597A20019B5C0029160F /* main.cpp */,
				34A37FB21F68AD4E005ACF7B /* engine */,
				34436CFD1F642A66004DD16E /* Assets.xcassets */,
				34436D021F642A66004DD16E /* Info.plist */,
				34436CF71F642A66004DD16E /* Supporting Files */,
			);
			name = wizard;
			path = ..;
			sourceTree = "<group>";
		};
		34436CF71F642A66004DD16E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		34436D0D1F6431CD004DD16E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				346399361F7C93AB007E37F2 /* AudioToolbox.framework */,
				34436D101F6431D3004DD16E /* OpenGL.framework */,
				34436D0E1F6431CD004DD16E /* Cocoa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		34A37FB21F68AD4E005ACF7B /* engine */ = {
			isa = PBXGroup;
			children = (
				34A37FD21F68AD73005ACF7B /* arctic_input.cpp */,
				34A37FC51F68AD73005ACF7B /* arctic_input.h */,
				34A37FD81F68AD73005ACF7B /* arctic_math.cpp */,
				34A37FD41F68AD73005ACF7B /* arctic_math.h */,
				3A7BF7739A4E7CC657E4694B /* arctic_mixer.cpp */,
				5D40B99ACAA85265BD0E6624 /* arctic_mixer.h */,
				BCABE2D229EF8949B499EB59 /* arctic_platform_byteorder.h */,
				34A37FDA1F68AD73005ACF7B /* arctic_platform_def.h */,
				DB5B9F3DA4774C3A30277A94 /* arctic_platform_fatal.h */,
				3466640922A71F2B00D2128B /* arctic_platform_macosx_sound.mm */,
				34A37FB71F68AD73005ACF7B /* arctic_platform_macosx.mm */,
				F8C242DC394BBD23EC5EDC40 /* arctic_platform_pi_byteorder.cpp */,
				FDC549EC6456DB91947CA9CA /* arctic_platform_pi_fatal.cpp */,
				32A778C9FE53EE4A4D7DA058 /* arctic_platform_pi_sound.cpp */,
				6119F8FFBB248C15A5241939 /* arctic_platform_sound.h */,
				105CF9107C756354FD3F8CDF /* arctic_platform_windows_sound.cpp */,
				34A37FB41F68AD73005ACF7B /* arctic_platform_windows.cpp */,
				34A37FD11F68AD73005ACF7B /* arctic_platform.h */,
				34A37FD91F68AD73005ACF7B /* arctic_types.h */,
				34A37FC81F68AD73005ACF7B /* bound2f.h */,
				34A37FBC1F68AD73005ACF7B /* bound3f.h */,
				BA0501692C3E603ABAA13CA5 /* csv.cpp */,
				5E4A7BFA883E2FD9361DE627 /* csv.h */,
				34A37FBF1F68AD73005ACF7B /* easy_sound_instance.cpp */,
				34A37FD01F68AD73005ACF7B /* easy_sound_instance.h */,
				34A37FC11F68AD73005ACF7B /* easy_sound.cpp */,
				34A37FCE1F68AD73005ACF7B /* easy_sound.h */,
				34A37FBD1F68AD73005ACF7B /* easy_sprite_instance.cpp */,
				34A37FD31F68AD73005ACF7B /* easy_sprite_instance.h */,
				34A37FB81F68AD73005ACF7B /* easy_sprite.cpp */,
				34A37FC71F68AD73005ACF7B /* easy_sprite.h */,
				34A37FB61F68AD73005ACF7B /* easy.cpp */,
				34A37FC91F68AD73005ACF7B /* easy.h */,
				34A37FBE1F68AD73005ACF7B /* engine.cpp */,
				8564251A1E812877A794A79B /* arctic_platform_pi_es_egl.cpp */,
				DB2CB10DB0AAABC3ACD732EA /* arctic_platform_pi_filesystem.cpp */,
				21365DA828D892894A79048B /* arctic_platform_pi_input.cpp */,
				BF50154262006677E5A9BAC4 /* arctic_platform_pi_opengl_glx.cpp */,
				81E0DFB1F6BD74815D78AB8A /* cpplint.cfg */,
				65FEB0E1CD8E529C75C09382 /* glcorearb.h */,
				9469B38E9D17EEB516DE82FE /* glext.h */,
				7601E7C604452ACFDE7DCC39 /* unicode.cpp */,
				C0A3BF6C8BB250C75B0BE446 /* unicode.h */,
				34A37FCD1F68AD73005ACF7B /* engine.h */,
				34C15959200199EF0029160F /* font.cpp */,
				34C5F3111FD4E22300A03FA2 /* font.h */,
				34A37FBA1F68AD73005ACF7B /* frustum3f.h */,
				9F87FB70864522B3B712F71F /* gui.cpp */,
				4E1A0F1978F03313555EF227 /* gui.h */,
				346FB0DE201EACBE00CAD8E5 /* log.cpp */,
				346FB0DD201EACBE00CAD8E5 /* log.h */,
				34A37FCF1F68AD73005ACF7B /* mat22f.h */,
				34A37FC01F68AD73005ACF7B /* mat33f.h */,
				34A37FB51F68AD73005ACF7B /* mat44f.h */,
				AEEC353CE1343BAEC93B53DC /* miniz.c */,
				3B1BFD3BDD069B9CF07600CB /* miniz.h */,
				E5B8BFF80236E863553ED790 /* ofbx.cpp */,
				DD7A0669BE9852BAAC77A0AB /* ofbx.h */,
				34A37FD71F68AD73005ACF7B /* opengl.h */,
				34A37FCC1F68AD73005ACF7B /* rgb.h */,
				34A37FCB1F68AD73005ACF7B /* rgba.h */,
				34A37FD61F68AD73005ACF7B /* scalar_math.h */,
				349C99CB205DE6CE00A2BCBD /* stb_vorbis.inc */,
				AAEC2298D8A2DD764FE57C58 /* test_main.h */,
				8883B6F41B16ABDAFA5CE636 /* test.h */,
				34A37FC31F68AD73005ACF7B /* vec2f.h */,
				34A37FC61F68AD73005ACF7B /* vec2si32.h */,
				34A37FB91F68AD73005ACF7B /* vec3f.h */,
				34A37FC41F68AD73005ACF7B /* vec3si32.h */,
				34A37FBB1F68AD73005ACF7B /* vec4f.h */,
				34A37FC21F68AD73005ACF7B /* vec4si32.h */,
				43E0FC3301A513CB59EBE648 /* arctic_platform_macosx_sound.mm */,
			);
			name = engine;
			path = ..;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34436CF01F642A66004DD16E /* wizard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34436D051F642A66004DD16E /* Build configuration list for PBXNativeTarget "wizard" */;
			buildPhases = (
				34436CED1F642A66004DD16E /* Sources */,
				34436CEE1F642A66004DD16E /* Frameworks */,
				34436CEF1F642A66004DD16E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wizard;
			productName = wizard;
			productReference = 34436CF11F642A66004DD16E /* wizard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34436CE91F642A66004DD16E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Arctic;
				TargetAttributes = {
					34436CF01F642A66004DD16E = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 34436CEC1F642A66004DD16E /* Build configuration list for PBXProject "wizard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34436CE81F642A66004DD16E;
			productRefGroup = 34436CF21F642A66004DD16E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34436CF01F642A66004DD16E /* wizard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34436CEF1F642A66004DD16E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34C1597B20019B5C0029160F /* data in Resources */,
				34436CFE1F642A66004DD16E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34436CED1F642A66004DD16E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34A37FDC1F68AD73005ACF7B /* arctic_platform_windows.cpp in Sources */,
				34A37FDE1F68AD73005ACF7B /* arctic_platform_macosx.mm in Sources */,
				34A37FE11F68AD73005ACF7B /* engine.cpp in Sources */,
				17D742A6B0289A25877E7149 /* arctic_platform_pi_es_egl.cpp in Sources */,
				71D661DF4BB43E105B32CF68 /* arctic_platform_pi_filesystem.cpp in Sources */,
				B9906EE9E994AD5CD86AAB25 /* arctic_platform_pi_input.cpp in Sources */,
				F15120ADA5612BF23F09FDED /* arctic_platform_pi_opengl_glx.cpp in Sources */,
				B7FDCAEF1161F503CAABEC43 /* unicode.cpp in Sources */,
				464BD175A97C439D019EB724 /* miniz.c in Sources */,
				4BD43F0F9823FECFE7F10F4C /* csv.cpp in Sources */,
				30494AB9B3F9ADE189B2A5AF /* arctic_platform_pi_byteorder.cpp in Sources */,
				CECE0093B8AB8764011F6DE2 /* arctic_mixer.cpp in Sources */,
				B77B26C8316AFF5CA521101B /* arctic_platform_pi_fatal.cpp in Sources */,
				CF039D3180431A30F0AA1AAA /* gui.cpp in Sources */,
				FD9BE784DC07A25D900D12AA /* arctic_platform_macosx_sound.mm in Sources */,
				6567564F6DA360392AA570B3 /* arctic_platform_windows_sound.cpp in Sources */,
				1B312B5CD38DBA709E703C37 /* ofbx.cpp in Sources */,
				9B8CAD78C87A7680CE0CADE0 /* arctic_platform_pi_sound.cpp in Sources */,
				34A37FDF1F68AD73005ACF7B /* easy_sprite.cpp in Sources */,
				34A37FE01F68AD73005ACF7B /* easy_sprite_instance.cpp in Sources */,
				34C1595A200199EF0029160F /* font.cpp in Sources */,
				34A37FE61F68AD73005ACF7B /* arctic_math.cpp in Sources */,
				346FB0DF201EACBE00CAD8E5 /* log.cpp in Sources */,
				34A37FE21F68AD73005ACF7B /* easy_sound_instance.cpp in Sources */,
				34A37FE51F68AD73005ACF7B /* arctic_input.cpp in Sources */,
				34A37FE31F68AD73005ACF7B /* easy_sound.cpp in Sources */,
				34C1597C20019B5C0029160F /* main.cpp in Sources */,
				34A37FDD1F68AD73005ACF7B /* easy.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		34436D031F642A66004DD16E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = $PROJECT_DIR/..;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		34436D041F642A66004DD16E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = $PROJECT_DIR/..;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		34436D061F642A66004DD16E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = $PROJECT_DIR/..;
				INFOPLIST_FILE = Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Arctic.wizard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		34436D071F642A66004DD16E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = $PROJECT_DIR/..;
				INFOPLIST_FILE = Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Arctic.wizard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34436CEC1F642A66004DD16E /* Build configuration list for PBXProject "wizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34436D031F642A66004DD16E /* Debug */,
				34436D041F642A66004DD16E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34436D051F642A66004DD16E /* Build configuration list for PBXNativeTarget "wizard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34436D061F642A66004DD16E /* Debug */,
				34436D071F642A66004DD16E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34436CE91F642A66004DD16E /* Project object */;
}
